[00:00.41] 君を撫でて
[00:02.26] 顔を埋めて
[00:04.20] 不機嫌な面で睨まれたいな
[00:08.60] 路地裏に消えてく君の
[00:12.16] 二股のしっぽも愛おしい
[00:17.66] 
[00:16.38] 僕のことをじっと見つめるのに
[00:20.27] カメラを向けたら目を背けるの
[00:24.53] 烏の濡れ羽と同じ色
[00:28.02] 足音も立てず夜に溶けた
[00:33.52] 
[00:32.77] 愛想のない君は化け猫
[00:36.26] ガラスの瞳に赤い満月が映った
[00:40.84] 愛憎渦巻く街の路地裏で
[00:44.76] 取り殺されても構わないよ
[00:50.76] 
[00:48.71] 振り返らない君の髪
[00:52.36] 夢中で追いかけて気づかぬ間に
[00:56.68] 路地裏、ねじれてくリビドー
[01:00.06] 迷い込んでしまってもう終い
[01:06.56] 
[01:03.95] 僕は気づく、愛しい割れたしっぽに
[01:08.34] いつの間に無数にのたうつ蛇
[01:12.54] 正しく汚れてく君を
[01:15.91] あいも変わらないままに愛でた
[01:22.91] 
[01:20.78] 愛想のない君は化け猫
[01:24.34] 揶揄うみたいに牙を見せて笑って
[01:28.89] 細胞ひとつさえ残らないように
[01:32.73] 食い殺されて終わりがいいな
[01:39.23] 
[01:37.28] 寂しいと猫撫で声で鳴いて
[01:41.22] 承認と肉を狩る
[01:45.36] 満たされた後には
[01:48.15] 白い血と赤いミルクの海だけ
[01:54.65] 
[01:53.06] 気まぐれに夜と戯れ
[01:55.12] 灰色の人の群れからはぐれ
[01:57.05] 誰にも懐かない君の大きなあくび
[01:59.64] 僕には眩しい
[02:01.12] 思わせぶりに笑って奪っていった全部
[02:04.34] そうやって化かされた
[02:09.34] 
[02:08.80] 愛想のない君は化け猫
[02:12.20] ただの一度も飼い慣らせはしなくて
[02:16.91] 敗北者として君に隷したい
[02:20.82] 首輪をつけるのは僕の方だね
[02:27.32] 
[02:24.93] 愛想のない君は化け猫
[02:28.39] ガラスの瞳に赤い満月が映った
[02:32.88] 愛憎渦巻く街の路地裏で
[02:36.77] 取り殺されても構わないよ