[00:00.45] 君を撫でて
[00:02.23] 顔を埋めて
[00:04.29] 不機嫌な面で睨まれたいな
[00:08.60] 路地裏に消えてく君の
[00:12.19] 二股のしっぽも愛おしい
[00:17.69] 
[00:16.36] 僕のことをじっと見つめるのに
[00:20.26] カメラを向けたら目を背けるの
[00:24.54] 烏の濡れ羽と同じ色
[00:28.04] 足音も立てず夜に溶けた
[00:33.54] 
[00:32.74] 愛想のない君は化け猫
[00:36.22] ガラスの瞳に赤い満月が映った
[00:40.87] 愛憎渦巻く街の路地裏で
[00:44.78] 取り殺されても構わないよ
[00:50.78] 
[00:48.70] 振り返らない君の髪
[00:52.34] 夢中で追いかけて気づかぬ間に
[00:56.60] 路地裏、ねじれてくリビドー
[01:00.07] 迷い込んでしまってもう終い
[01:06.57] 
[01:03.96] 僕は気づく、愛しい割れたしっぽに
[01:08.38] いつの間に無数にのたうつ蛇
[01:12.57] 正しく汚れてく君を
[01:15.94] あいも変わらないままに愛でた
[01:22.94] 
[01:20.70] 愛想のない君は化け猫
[01:24.33] 揶揄うみたいに牙を見せて笑って
[01:28.80] 細胞ひとつさえ残らないように
[01:32.72] 食い殺されて終わりがいいな
[01:39.22] 
[01:37.23] 寂しいと猫撫で声で鳴いて
[01:41.25] 承認と肉を狩る
[01:45.34] 満たされた後には
[01:48.11] 白い血と赤いミルクの海だけ
[01:54.61] 
[01:53.06] 気まぐれに夜と戯れ
[01:55.18] 灰色の人の群れからはぐれ
[01:57.06] 誰にも懐かない君の大きなあくび
[01:59.70] 僕には眩しい
[02:01.17] 思わせぶりに笑って奪っていった全部
[02:04.35] そうやって化かされた
[02:09.35] 
[02:08.88] 愛想のない君は化け猫
[02:12.24] ただの一度も飼い慣らせはしなくて
[02:16.92] 敗北者として君に隷したい
[02:20.82] 首輪をつけるのは僕の方だね
[02:27.32] 
[02:24.98] 愛想のない君は化け猫
[02:28.37] ガラスの瞳に赤い満月が映った
[02:32.84] 愛憎渦巻く街の路地裏で
[02:36.76] 取り殺されても構わないよ